<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Starcounter.Nova.Samples</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Nova.Hosting" Version="0.9.5-*" />
    <PackageReference Include="runtime.native.Starcounter.Bluestar2" Version="1.0.0" />
  </ItemGroup>

</Project>
