<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Starcounter.Core.Samples</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Starcounter.Core.Hosting" Version="0.6.0" />
    <PackageReference Include="runtime.native.Starcounter.Bluestar" Version="2.4.0-*" />
  </ItemGroup>

</Project>
